{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "cookie", "key": "generaltranslation.locale", "value": "en" }],
      "destination": "/en",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "cookie", "key": "generaltranslation.locale", "value": "es" }],
      "destination": "/es",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "cookie", "key": "generaltranslation.locale", "value": "ja" }],
      "destination": "/ja",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "header", "key": "accept-language", "value": "(?i)^\\s*es.*" }],
      "destination": "/es",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "header", "key": "accept-language", "value": "(?i)^\\s*ja.*" }],
      "destination": "/ja",
      "permanent": false
    },
    { "source": "/", "destination": "/en", "permanent": false }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/api/ssr" }]
}
