{
  "name": "font-morph",
  "version": "0.0.0",
  "description": "A lightweight JavaScript library for morphing the same text between different fonts.",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "./styles.css"
  ],
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.cts",
  "files": [
    "dist",
    "README.md",
    "styles.css"
  ],
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      }
    },
    "./compiler": {
      "require": {
        "types": "./dist/compiler/index.d.cts",
        "default": "./dist/compiler/index.cjs"
      },
      "import": {
        "types": "./dist/compiler/index.d.mts",
        "default": "./dist/compiler/index.mjs"
      }
    },
    "./sdf": {
      "require": {
        "types": "./dist/sdf-runtime/index.d.cts",
        "default": "./dist/sdf-runtime/index.cjs"
      },
      "import": {
        "types": "./dist/sdf-runtime/index.d.mts",
        "default": "./dist/sdf-runtime/index.mjs"
      }
    },
    "./outline-worker.js": "./dist/outline-worker.js",
    "./styles.css": "./styles.css"
  },
  "scripts": {
    "build": "tsdown && esbuild src/outline.worker.ts --bundle --minify --format=esm --platform=browser --target=es2022 --outfile=dist/outline-worker.js",
    "prepack": "npm run build",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run test && npm run e2e && npm run demo:test",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint --quiet src e2e demo",
    "typecheck": "tsc --noEmit && tsc --noEmit -p demo/tsconfig.json",
    "e2e": "corepack pnpm run build && node e2e/run.mjs",
    "demo": "vite --config demo/vite.config.ts",
    "demo:sdf": "corepack pnpm run build && node scripts/build-sdf-demo.mjs",
    "demo:build": "vite build --config demo/vite.config.ts",
    "demo:preview": "vite preview --config demo/vite.config.ts",
    "demo:test": "corepack pnpm run demo:sdf && corepack pnpm run demo:build && node demo/e2e.mjs",
    "diagnostics": "corepack pnpm run build && node scripts/render-sdf-diagnostics.mjs"
  },
  "author": "Ian Henriques",
  "keywords": [
    "font",
    "morph",
    "typography",
    "animation",
    "svg",
    "sdf",
    "unicode"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "fontkit": "2.0.4",
    "kute.js": "2.2.6",
    "opentype.js": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/opentype.js": "^1.3.10",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "esbuild": "^0.28.2",
    "oxlint": "^1.79.0",
    "playwright-core": "^1.57.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsdown": "^0.21.10",
    "typescript": "^5.9.2",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
